server {

#  listen 80;
#  server_name  localhost;

#  location / {
#    root   /usr/share/nginx/html;
#    index  index.html index.htm;
#    try_files $uri /index.html;
#  }

  # redirect server error pages

#  error_page   500 502 503 504  /50x.html;
#  location = /50x.html {
#    root   /usr/share/nginx/html;
#  }


  listen 80;
  server_name _;

  root /var/www/;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /api2/ {
    proxy_pass http://backend:8085/;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }

}
